/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC    &kp N1  &kp N2         &kp N3    &kp N4     &kp N5                           &kp N6     &kp N7         &kp N8     &kp N9     &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W          &kp E     &kp R      &kp T                            &kp Y      &kp U          &kp I      &kp O      &kp P     &kp MINUS
&kp LGUI   &kp A   &kp S          &kp D     &kp F      &kp G                            &kp H      &kp J          &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X          &kp C     &kp V      &kp B      &none        &none    &kp N      &kp M          &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp BACKSLASH  &kp LALT  &kp LCTRL  &mo LOWER  &kp SPACE    &kp RET  &mo RAISE  &kp BACKSPACE  &kp RALT   &kp EQUAL
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                           &trans     &trans      &trans     &trans     &trans    &trans
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans                           &kp MINUS  &trans      &trans     &trans     &trans    &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP                      &kp CARET  &kp AMPS    &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans  &trans  &trans          &kp HOME        &kp END          &kp PAGE_DOWN  &trans    &trans  &kp LBKT   &kp RBKT    &kp SEMI   &kp COLON  &kp BSLH  &trans
                &trans          &trans          &trans           &trans         &trans    &trans  &trans     &kp DELETE  &trans     &trans
            >;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans      &kp KP_NUMLOCK  &kp FSLH  &kp STAR  &kp MINUS  &kp C_MUTE
&trans      &trans        &trans        &trans        &trans        &trans                          &trans      &kp N7          &kp N8    &kp N9    &kp N0     &kp C_VOLUME_UP
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &trans      &kp N4          &kp N5    &kp N6    &kp DEL    &kp C_VOLUME_DOWN
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &kp INSERT  &kp N1          &kp N2    &kp N3    &kp N0     &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans      &trans          &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
